<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How To Create Curriculum &#8212; LaunchCode Curriculum Docs  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/launchcode.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Making Lesson Videos" href="making-videos.html" />
    <link rel="prev" title="Content" href="../guide/content.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-logo.svg"></span>
          Curriculum Docs</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../building/setup.html">Setting Up A New Module Site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/setup.html#sphinx-setup">Sphinx Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/setup.html#site-setup">Site Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/setup.html#updating-the-theme-or-styles">Updating the Theme or Styles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../building/working.html">Working With An Existing Module Site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building/working.html#building-the-site">Building the Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/working.html#viewing-the-site-locally">Viewing the Site Locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/working.html#editing-documents">Editing Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/working.html#deploying">Deploying</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/style.html">Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/style.html#headings">Headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/style.html#application-and-ui-labels">Application and UI Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/style.html#code-segments">Code Segments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/content.html">Content</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/content.html#aside-boxes">Aside Boxes</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How To Create Curriculum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#curriculum-components">Curriculum Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#content-platforms">Content Platforms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="making-videos.html">Making Lesson Videos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="making-videos.html#planning-the-lesson">Planning the Lesson</a></li>
<li class="toctree-l2"><a class="reference internal" href="making-videos.html#tech-setup-and-recording">Tech Setup and Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="making-videos.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="making-videos.html#publishing">Publishing</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="topic-title">Page Contents</p>

<ul>
<li><a class="reference internal" href="#">How To Create Curriculum</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#curriculum-components">Curriculum Components</a><ul>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#prep-work">Prep Work</a></li>
<li><a class="reference internal" href="#in-class">In Class</a></li>
<li><a class="reference internal" href="#assignments">Assignments</a></li>
<li><a class="reference internal" href="#evaluation">Evaluation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#content-platforms">Content Platforms</a><ul>
<li><a class="reference internal" href="#canvas">Canvas</a></li>
<li><a class="reference internal" href="#sphinx-github-pages">Sphinx / GitHub Pages</a></li>
<li><a class="reference internal" href="#github">GitHub</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <li>
    <a href="../guide/content.html" title="Previous Chapter: Content"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Content</span>
    </a>
  </li>
  <li>
    <a href="making-videos.html" title="Next Chapter: Making Lesson Videos"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Making Lesson Videos &raquo;</span>
    </a>
  </li>
<div id="sourcelink">
  <a href="../_sources/curriculum/creating.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="how-to-create-curriculum">
<h1>How To Create Curriculum<a class="headerlink" href="#how-to-create-curriculum" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id1">Introduction</a></li>
<li><a class="reference internal" href="#curriculum-components" id="id2">Curriculum Components</a><ul>
<li><a class="reference internal" href="#learning-objectives" id="id3">Learning Objectives</a></li>
<li><a class="reference internal" href="#prep-work" id="id4">Prep Work</a></li>
<li><a class="reference internal" href="#in-class" id="id5">In Class</a></li>
<li><a class="reference internal" href="#assignments" id="id6">Assignments</a></li>
<li><a class="reference internal" href="#evaluation" id="id7">Evaluation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#content-platforms" id="id8">Content Platforms</a><ul>
<li><a class="reference internal" href="#canvas" id="id9">Canvas</a></li>
<li><a class="reference internal" href="#sphinx-github-pages" id="id10">Sphinx / GitHub Pages</a></li>
<li><a class="reference internal" href="#github" id="id11">GitHub</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id1">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This guide presents some general guidelines and best practices on
creating and presenting curriculum for LaunchCode programs. It is based
on our experience in developing and running community-oriented coding
classes for non-traditional learners, and on some accepted educational
best practices.</p>
<p>This guide is evolving, and is not intended to be a firm set of rules to
be followed. Feel free to adapt guidelines to your specific circumstance
and to suggest improvements. If there is something you’ve found works
well to facilitate learning that hasn’t been included here, let us know.</p>
<p>If you have questions about anything in this guide, or want some input
on how to best approach your curriculum development, reach out to a
member of the Education Team.</p>
</div>
<div class="section" id="curriculum-components">
<h2><a class="toc-backref" href="#id2">Curriculum Components</a><a class="headerlink" href="#curriculum-components" title="Permalink to this headline">¶</a></h2>
<p>LaunchCode course curricula are typically broken into each of the
sections below. Even if you leverage the components in different
ways–emphasizing in-class learning over prep work–it is important to
consider the role and benefit of each component in creating a course
that helps learners obtain and master new skills.</p>
<div class="section" id="learning-objectives">
<h3><a class="toc-backref" href="#id3">Learning Objectives</a><a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h3>
<p>Learning objectives define the intended outcomes of a lesson. Objectives
state in specific detail the concepts students should learn, and to what
depth they should learn them. Objectives can also be used to define how
the attainment of knowledge can be verified.</p>
<p>You can think of learning objectives as your unit tests for your
curriculum, and your curriculum development should follow a test-driven
development pattern. Just as unit tests define the intended behavior of
an application, learning objectives define the intended outcomes of a
lesson. Just as unit tests are often used to create “self-documenting”
code, learning objectives serve as documentation for your curriculum
that can be useful to students, TAs, and LaunchCode staff.</p>
<p>Here are some examples of learning objectives from a hypothetical HTML
lesson:</p>
<ul class="simple">
<li>Explain what HTML stands for</li>
<li>Describe the difference between a markup language and a programming
language, and give examples of each</li>
<li>Describe HTML document structure and associated elements, and
properly use those elements: <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&lt;title&gt;</span></code></li>
<li>Describe what an HTML tag is, and give common examples (e.g. <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&lt;div&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;span&gt;</span></code>)</li>
<li>Describe what an HTML attribute is–including how attributes relate to
tags–and properly use attributes</li>
</ul>
<p>Each of these examples do one or both of:</p>
<ul class="simple">
<li>Define the <strong>knowledge</strong> that a learner should obtain. That is, what
is the mental concept that the learner will be able to demonstrate?
Acquisition of the given conceptual knowledge is typically verified
by the learner’s ability to explain the concept with concrete
examples.</li>
<li>Define the <strong>skill</strong> that the learner should obtain. That is, what
should the learner should be able to do? Acquisition of the given
skill is typically verified by demonstrated use of the skill.</li>
</ul>
<p>These two different types of objectives, while often overlapping in
practice, are important to distinguish. We might care in some cases only
that a learner can demonstrate the ability to carry out a certain task,
and not that they demonstrate a full conceptual understanding of a task.
For example:</p>
<ul class="simple">
<li>Use the rules defined by a web framework’s object-relational mapping
library to configure persistent model classes.</li>
</ul>
<p>Here, we’re specifying that it is important for a learner to be able to
use the defined rules for configuring persistent model classes, without
understanding the full mechanism of how the ORM library actually carries
out the work of persisting instances of these classes. So we may not
care if a new programmer understands the full details of how data types
of class properties are mapped to data types of columns in a relational
database.</p>
<p>An example in the other direction–i.e.&nbsp;an objective that defines
knowledge without a demonstrated skill–might be:</p>
<ul class="simple">
<li>Describe how a web browser parses an HTML document and turns it into
a rendered web page.</li>
</ul>
<p>Here, we don’t intend that a learner can actually parse a document and
render a page, but that they have a conceptual understanding of this
process.</p>
<p>To return to the test-driven development analogy, we encourage you to
use a test-driven approach:</p>
<ol class="arabic simple">
<li>Define the learning objectives for a lesson</li>
<li>Create or source lesson material that covers the objectives</li>
<li>Create or source activities for students to practice and reinforce
and demonstrate the objectives</li>
</ol>
</div>
<div class="section" id="prep-work">
<h3><a class="toc-backref" href="#id4">Prep Work</a><a class="headerlink" href="#prep-work" title="Permalink to this headline">¶</a></h3>
<p>Many LaunchCode courses use a “flipped classroom” approach to deliver
lesson content outside the classroom. This is beneficial for courses
where in-class time is limited, allowing time with instructors and TAs
to be focused on helping learners overcome specific difficulties and
practice new skills.</p>
<p>Additionally, in an environment with learners of widely-varying
backgrounds, skill levels, and learning styles, delivering primary
learning material outside of class allows for students to work through
material in their own way. Some learners may go over material multiple
times, the first time to get a broad overview, the second to gain
in-depth understanding, and a third to focus on difficult concepts not
fully grasped in a first pass. Another learner may prefer to spend more
time gaining hands-on experience with the new concepts.</p>
<p>The overall goal of prep work for a lesson is to expose learners to the
concepts and skills they are to gain, and to give them a chance to
identify which of those need additional clarification or reinforcement.</p>
</div>
<div class="section" id="in-class">
<h3><a class="toc-backref" href="#id5">In Class</a><a class="headerlink" href="#in-class" title="Permalink to this headline">¶</a></h3>
<p>Once a learner has been exposed to a concept, valuable in-class time can
be used to help them understand and practice more difficult concepts and
to solidify their understanding. In-class time should not be used to
completely rehash the material taught in prep work.</p>
<p>Some activities that can be useful to this end are:</p>
<ul class="simple">
<li>Conceptual review and Q&amp;A</li>
<li>Presentation of examples, focusing on potentially confusing and/or
important areas of the lesson</li>
<li>Hands-on practice (aka “studios”) using an instructor-created
activity</li>
<li>Peer-to-peer/group practice, such as pair programming, mob
programming, or peer-to-peer coding challenges</li>
</ul>
<p>Once a student has been exposed to a concept, it is vital that they have
the opportunity to practice using the concept in a supported environment
before going off to use it on their own in an assignment or project.</p>
</div>
<div class="section" id="assignments">
<h3><a class="toc-backref" href="#id6">Assignments</a><a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h3>
<p>Assignments are critical to ensure learners fully obtain the desired
knowledge and skills. When creating assignments, refer to the learning
objectives for the associated lessons to ensure that an assignment
covers the most important (if not all) associated learning objectives.</p>
<p>Assignments should have <strong>specifications</strong> (“specs”), which outline the
objectives and tasks for the learner. A spec should include:</p>
<ul class="simple">
<li>Assignment objectives</li>
<li>Starter code and/or setup instructions</li>
<li>Learner tasks</li>
<li>Submission instructions</li>
</ul>
<p>Assignments will most often be graded via demoing with course staff. To
that end, each assignment should have a grading rubric. This should
consist of a set of specific items that the instructor or TA should
check for to verify assignment completion. Assignment grades should be
entered in Canvas.</p>
</div>
<div class="section" id="evaluation">
<h3><a class="toc-backref" href="#id7">Evaluation</a><a class="headerlink" href="#evaluation" title="Permalink to this headline">¶</a></h3>
<p>Another tool to evaluate and reinforce learning is evaluation via
quizzes or tests. These can be good compliments to coding assignments,
since it is possible to cover assess more conceptual objectives.</p>
<p>If utilizing quizzes or tests, provide students with a set of learning
objectives to study from (typically a subset of objectives from recent
lessons). We also recommend Canvas, which provides functionality for
automatic grading (for multiple choice questions), time limiting, and
automatic grade entry.</p>
<p>For training on how to set up quizzes in Canvas, talk to an Education
Team member.</p>
</div>
</div>
<div class="section" id="content-platforms">
<h2><a class="toc-backref" href="#id8">Content Platforms</a><a class="headerlink" href="#content-platforms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="canvas">
<h3><a class="toc-backref" href="#id9">Canvas</a><a class="headerlink" href="#canvas" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://learn.launchcode.org">learn.launchcode.org</a></p>
<p>Canvas is a learning management system (LMS) used to facilitate
components of class cohorts using a packaged curriculum. Canvas is the
centralized tool for:</p>
<ul class="simple">
<li><strong>Scheduling</strong>: slotting specific lessons and assignments into
specific days based on the cohort schedule</li>
<li><strong>Attendance</strong>: tracking student engagement</li>
<li><strong>Grading</strong>: Grades entered by automatic mean (quizzes, Vocareum) or
manual-entry (instructors and TAs entering grades)</li>
<li><strong>Assessments (optional)</strong>: administering and grading exams and
quizzes</li>
<li><strong>Communication</strong>: Announcements can be sent to courses, individual
sections/tracks, and individual students</li>
</ul>
<p>An important point to note is that curriculum content should not hosted
in Canvas. Curriculum modules should be scheduled within Canvas, but
hosted elsewhere. This allows multiple cohorts to be run using the same,
centralized curriculum. It also enables version control and easier
access to curriculum content.</p>
</div>
<div class="section" id="sphinx-github-pages">
<h3><a class="toc-backref" href="#id10">Sphinx / GitHub Pages</a><a class="headerlink" href="#sphinx-github-pages" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://codergirl.launchcode.org/">codergirl.launchcode.org</a></li>
<li><a class="reference external" href="https://education.launchcode.org/">education.launchcode.org</a></li>
</ul>
<p>Most curriculum content is hosted using GitHub Pages, using the Sphinx
static site generator to generate static pages from Markdown and RST. These sites are set up and administered by LaunchCode
staff, but access can be granted to course instructors for updating and
modifying curriculum. Source code is stored in GitHub (links below).</p>
<p>Each site is a curriculum module which may be all or part of a given course. The links
above collect all of the curriculum modules for LaunchCode Education programs.</p>
</div>
<div class="section" id="github">
<h3><a class="toc-backref" href="#id11">GitHub</a><a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/launchcodeeducation">LaunchCodeEducation</a></li>
<li><a class="reference external" href="https://github.com/LaunchCoderGirlSTL">LaunchCoderGirl</a></li>
</ul>
<p>Starter code for assignments and other activities will be hosted in
GitHub in the LaunchCoderGirl organization. The general workflow for
students should be to fork a repository into their own account, and work
on the forked copy.</p>
<p>It is also encouraged that any code created for lessons be made
available via GitHub and linked from the course site.</p>
<p>For access to course repositories, talk to an Education Team member.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, LaunchCode.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>