<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Making Lesson Videos &#8212; LaunchCode Curriculum Docs  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/launchcode.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="How To Create Curriculum" href="creating.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-logo.svg"></span>
          Curriculum Docs</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../building/setup.html">Setting Up A New Module Site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/setup.html#sphinx-setup">Sphinx Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/setup.html#site-setup">Site Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/setup.html#updating-the-theme-or-styles">Updating the Theme or Styles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../building/working.html">Working With An Existing Module Site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building/working.html#building-the-site">Building the Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/working.html#viewing-the-site-locally">Viewing the Site Locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/working.html#editing-documents">Editing Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/working.html#deploying">Deploying</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/style.html">Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/style.html#headings">Headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/style.html#application-and-ui-labels">Application and UI Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/style.html#code-segments">Code Segments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/content.html">Content</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/content.html#aside-boxes">Aside Boxes</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="creating.html">How To Create Curriculum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="creating.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating.html#curriculum-components">Curriculum Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating.html#content-platforms">Content Platforms</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Making Lesson Videos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#planning-the-lesson">Planning the Lesson</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tech-setup-and-recording">Tech Setup and Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publishing">Publishing</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="making-lesson-videos">
<h1>Making Lesson Videos<a class="headerlink" href="#making-lesson-videos" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#planning-the-lesson" id="id1">Planning the Lesson</a><ul>
<li><a class="reference internal" href="#lesson-tips" id="id2">Lesson Tips</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tech-setup-and-recording" id="id3">Tech Setup and Recording</a><ul>
<li><a class="reference internal" href="#mac" id="id4">Mac</a><ul>
<li><a class="reference internal" href="#setting-up-the-equipment" id="id5">Setting up the equipment</a></li>
<li><a class="reference internal" href="#setting-up-the-software" id="id6">Setting up the software</a></li>
<li><a class="reference internal" href="#recording" id="id7">Recording</a></li>
</ul>
</li>
<li><a class="reference internal" href="#windows" id="id8">Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tips" id="id9">Tips</a></li>
<li><a class="reference internal" href="#publishing" id="id10">Publishing</a></li>
</ul>
</div>
<div class="section" id="planning-the-lesson">
<h2><a class="toc-backref" href="#id1">Planning the Lesson</a><a class="headerlink" href="#planning-the-lesson" title="Permalink to this headline">¶</a></h2>
<p>Don’t just come up with an idea for a lesson, sit down, and hit record. A bit of preparation can go a long way toward making higher quality lessons while also reducing the time you spend re-recording or fixing mistakes.</p>
<p>The basic components of planning the lesson are:</p>
<ol class="arabic simple">
<li>Define lesson objectives</li>
<li>Create an example or project that hits the objectives</li>
</ol>
<div class="section" id="lesson-tips">
<h3><a class="toc-backref" href="#id2">Lesson Tips</a><a class="headerlink" href="#lesson-tips" title="Permalink to this headline">¶</a></h3>
<p><strong>Go through the project yourself, in detail, before recording.</strong> You might feel like you can “wing it” but even with simple examples, you put yourself at risk of stumbling across something you didn’t plan on. Maybe there is a project dependency you forgot you needed, or you forgot the API details for a library. Going through your lesson step-by-step before recording will result in a better end result.</p>
<p><strong>Make high-level process notes to serve as a script.</strong> It can be easy to forget where you are, and what is next, when recording a lesson. Make a bullet-point list of the steps and keep it next to your computer for reference while recording.</p>
<p><strong>Keep it short, breaking the lesson into multiple steps if necessary.</strong> Lesson videos should be less than 20 minutes total. If you’re creating a longer lesson or project, break it up into logical sections. At the beginning of each section, remind the learner that the video is part of a larger series, and they should have viewed the earlier videos before beginning the current video.</p>
</div>
</div>
<div class="section" id="tech-setup-and-recording">
<h2><a class="toc-backref" href="#id3">Tech Setup and Recording</a><a class="headerlink" href="#tech-setup-and-recording" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mac">
<h3><a class="toc-backref" href="#id4">Mac</a><a class="headerlink" href="#mac" title="Permalink to this headline">¶</a></h3>
<p>We’ll use Quicktime and <a class="reference external" href="https://rogueamoeba.com/loopback/">Loopback</a> to record and route audio, respectively. You already have Quicktime, but you’ll need to install Loopback.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Without paying for a Loopback license, audio quality will be
degraded after 20 minutes. Keep recordings shorter than this (though
you should be doing so for pedagogical reasons, anyway).</p>
</div>
<p>LaunchCode can lend you a recording kit for making a lesson. Your kit will contain:</p>
<ul class="simple">
<li>Audiobox USB interface w/ USB cord</li>
<li>Microphone cable</li>
<li>Microphone</li>
<li>Headphones w/ ⅛” to ¼” adapter</li>
<li>Tabletop mic stand</li>
</ul>
<div class="section" id="setting-up-the-equipment">
<h4><a class="toc-backref" href="#id5">Setting up the equipment</a><a class="headerlink" href="#setting-up-the-equipment" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Plug the USB cable into the back of the Audiobox, and plug the other end into your computer. Audiobox will now be available as an audio input device.</li>
<li>Plug in the mic cable to <strong>Channel 1</strong> (on the left) of the audiobox. Connect the other end of the mic cable to the microphone. 1 .Connect the headphones to the back of the Audiobox. If the ⅛” to ¼” adapter is not connected, you will not be able to do this. <strong>Do not connect headphones to your computer</strong>, as this will result in a delay between your speech and what you hear.</li>
<li>Adjust the knobs on the front of the Audiobox to match the following:<ul>
<li>Mic 1 level &#64; 4 o’clock</li>
<li>Mic 2 level all the way down</li>
<li>Headphone monitor level at a comfortable volume for you</li>
<li>Mixer at 12 o’clock</li>
<li>Main at 3 o’clock</li>
</ul>
</li>
</ol>
<a class="reference internal image-reference" href="../_images/audiobox-setup.jpg"><img alt="../_images/audiobox-setup.jpg" src="../_images/audiobox-setup.jpg" style="width: 600px;" /></a>
</div>
<div class="section" id="setting-up-the-software">
<h4><a class="toc-backref" href="#id6">Setting up the software</a><a class="headerlink" href="#setting-up-the-software" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p class="first">Open Loopback and add a device from the left-hand menu. This new device will be a “virtual” audio source through which we’ll route the mono/left channel microphone audio to a stereo output.</p>
</li>
<li><p class="first">In the right-hand panel, select the + icon in the Source section and select Audiobox.</p>
<a class="reference internal image-reference" href="../_images/loopback-add-device.png"><img alt="../_images/loopback-add-device.png" src="../_images/loopback-add-device.png" style="height: 400px;" /></a>
</li>
<li><p class="first">In the bottom-right section, set Channel Mapping to Automatic. Then drag the Left (1) channel from the top section to both 1 (Left) and 2 (Right) output channels in the bottom section.</p>
<a class="reference internal image-reference" href="../_images/loopback-channel-mapping.png"><img alt="../_images/loopback-channel-mapping.png" src="../_images/loopback-channel-mapping.png" style="width: 500px;" /></a>
</li>
<li><p class="first">Open Quicktime and select <em>File &gt; New Screen Recording</em>.</p>
<a class="reference internal image-reference" href="../_images/quicktime-new-screen-recording.png"><img alt="../_images/quicktime-new-screen-recording.png" src="../_images/quicktime-new-screen-recording.png" style="width: 500px;" /></a>
</li>
<li><p class="first">Select Audiobox as the audio source from the dropdown just right of the Record button.</p>
<a class="reference internal image-reference" href="../_images/quicktime-audio-source.png"><img alt="../_images/quicktime-audio-source.png" src="../_images/quicktime-audio-source.png" style="width: 500px;" /></a>
</li>
</ol>
</div>
<div class="section" id="recording">
<h4><a class="toc-backref" href="#id7">Recording</a><a class="headerlink" href="#recording" title="Permalink to this headline">¶</a></h4>
<p>Follow these steps to prepare for and make your lesson recording.</p>
<p><strong>Turn off notifications.</strong> From the <em>Notification Center</em>, turn on <em>Do Not Disturb</em>. This will ensure that any system or message notifications are displayed while recording. You don’t want embarrassing messages from a friend or spouse ending up in a lesson video!</p>
<a class="reference internal image-reference" href="../_images/mac-notifications.png"><img alt="../_images/mac-notifications.png" src="../_images/mac-notifications.png" style="width: 300px;" /></a>
<p><strong>Prep your desktop.</strong> Be aware of any personal info that might be visible (files on desktop, bookmarks in browser toolbar, open tabs, etc). Remember, this video will be publicly available on the internet. It’s also suggested that you close down windows and apps that won’t be in use during the lesson.</p>
<p><strong>Position the microphone.</strong> Slip the mic into the mic stand, and position the mic between you and your keyboard, between your arms. This is necessary for a good positioning distance for the mic. The mic should be 4-6 inches from your mouth. It should look like this:</p>
<a class="reference internal image-reference" href="../_images/mic-arrangement.jpg"><img alt="../_images/mic-arrangement.jpg" src="../_images/mic-arrangement.jpg" style="width: 600px;" /></a>
<p><strong>Test.</strong> It is highly recommended that you make a short test recording to make sure everything was set up properly. Follow the steps below, record a few seconds of yourself talking, and watch it back. Make sure the audio sounds clear and has a good tone. If it doesn’t, then you likely have the audio source in Quicktime set incorrectly.</p>
<p><strong>Start the recording.</strong> Hit Record on Quicktime, then click anywhere on the screen to begin recording.</p>
<p>Begin by introducing yourself and describing the lesson. You may use this intro as a template:</p>
<blockquote>
<div>“Hi, I’m (your name) with LaunchCode. In this lesson for the (topic) learning track we will (lesson overview).”</div></blockquote>
<p>When you are done recording, click the Stop icon in the menu bar and save the video file.</p>
</div>
</div>
<div class="section" id="windows">
<h3><a class="toc-backref" href="#id8">Windows</a><a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p><em>Coming soon…</em></p>
</div>
</div>
<div class="section" id="tips">
<h2><a class="toc-backref" href="#id9">Tips</a><a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>It’s okay to mess up. If you do make a mistake, take a moment, make a note of what needs to be edited, back up, and continue.</li>
<li>It can be a good thing to work through an error or bug in the lesson; this normalizes the situation for learners. If learners only see you going through examples perfectly and never messing up then they get the impression that more experienced developers never make mistakes.</li>
<li>As you go, describe what you’re going to do at a high level before doing it. This helps learners understand and follow along.</li>
<li>Create a branch or tag for the final (and optionally starting) code from the lesson, to link to within the lesson page.</li>
</ul>
</div>
<div class="section" id="publishing">
<h2><a class="toc-backref" href="#id10">Publishing</a><a class="headerlink" href="#publishing" title="Permalink to this headline">¶</a></h2>
<p>LaunchCode staff will take care of the hard work of editing and publishing your video.</p>
<ol class="arabic simple">
<li>Share the video with LaunchCode Education staff via Dropbox</li>
<li>Send an email to LaunchCode Education staff, including the following info for each video:<ul>
<li>File name</li>
<li>Lesson title</li>
<li>Description</li>
<li>Editing notes<ul>
<li>Be as precise as possible, including specific timestamps for the sections in question.</li>
<li>Are there sections that should be removed?</li>
<li>Does the video need to be combined with another one?</li>
</ul>
</li>
</ul>
</li>
</ol>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, LaunchCode.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>