<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Content &#8212; LaunchCode Curriculum Docs  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/launchcode.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Curriculum Accessibility" href="accessibility.html" />
    <link rel="prev" title="Style Guide" href="style.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-logo.svg"></span>
          Curriculum Docs</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../building/setup.html">Setting Up A New Module Site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/setup.html#sphinx-setup">Sphinx Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/setup.html#site-setup">Site Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/setup.html#updating-the-theme-or-styles">Updating the Theme or Styles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../building/working.html">Working With An Existing Module Site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building/working.html#building-the-site">Building the Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/working.html#viewing-the-site-locally">Viewing the Site Locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/working.html#editing-documents">Editing Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/working.html#deploying">Deploying</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="style.html">Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="style.html#headings">Headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html#application-and-ui-labels">Application and UI Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html#code-segments">Code Segments</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Content</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aside-boxes">Aside Boxes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accessibility.html">Curriculum Accessibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html#wcag-2-0">WCAG 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html#testing-curriculum-pages">Testing Curriculum Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html#colors">Colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html#html">HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html#images">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html#videos">Videos</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/creating.html">How To Create Curriculum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../curriculum/creating.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curriculum/creating.html#curriculum-components">Curriculum Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curriculum/creating.html#content-platforms">Content Platforms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/making-videos.html">Making Lesson Videos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../curriculum/making-videos.html#planning-the-lesson">Planning the Lesson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curriculum/making-videos.html#tech-setup-and-recording">Tech Setup and Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curriculum/making-videos.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curriculum/making-videos.html#publishing">Publishing</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Content</a><ul>
<li><a class="reference internal" href="#aside-boxes">Aside Boxes</a><ul>
<li><a class="reference internal" href="#box-types">Box Types</a><ul>
<li><a class="reference internal" href="#note">Note</a></li>
<li><a class="reference internal" href="#warning">Warning</a></li>
<li><a class="reference internal" href="#hint">Hint</a></li>
<li><a class="reference internal" href="#pro-tip">Pro tip</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#custom">Custom</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-editor-snippets">Code Editor Snippets</a><ul>
<li><a class="reference internal" href="#visual-studio-code">Visual Studio Code</a></li>
<li><a class="reference internal" href="#atom">Atom</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="content">
<span id="content"></span><h1>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h1>
<div class="section" id="aside-boxes">
<span id="aside-boxes"></span><h2>Aside Boxes<a class="headerlink" href="#aside-boxes" title="Permalink to this headline">¶</a></h2>
<p>This page shows how to use the <code class="docutils literal notranslate"><span class="pre">&lt;aside&gt;</span></code> tag within your markdown to generate little labeled boxes for your Sphinx site. There are 5 built-in options, plus a “custom” option:</p>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">CSS Class</th>
<th class="head">Resulting Label</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">.aside-note</span></code></td>
<td>✶ Note</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">.aside-warning</span></code></td>
<td>⚠️ Warning</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">.aside-hint</span></code></td>
<td>🤔 Hint</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">.aside-pro-tip</span></code></td>
<td>🎻 Pro Tip</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">.aside-example</span></code></td>
<td>🔦 Example</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">.aside-custom</span></code></td>
<td>Whatever You Want</td>
</tr>
</tbody>
</table>
<div class="section" id="box-types">
<span id="box-types"></span><h3>Box Types<a class="headerlink" href="#box-types" title="Permalink to this headline">¶</a></h3>
<div class="section" id="note">
<span id="note"></span><h4>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h4>
<p>Use <code class="docutils literal notranslate"><span class="pre">aside-note</span></code> when you want to acknowledge or call attention to something, but you don’t want to break up the flow of your main thought(s). Finish the main flow of thought first, and then insert the note afterwards.</p>
<aside class="aside-note"><p>If the image above fails to load, then <a class="reference external" href="#">click here to see Daisy’s mock-up</a>.</p>
</aside><p>Markdown source:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">aside</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;aside-note&quot;</span><span class="p">&gt;</span>

If the image above fails to load, then [click here to see Daisy&#39;s mock-up](#).

<span class="p">&lt;/</span><span class="nt">aside</span><span class="p">&gt;</span>
</pre></div>
</div>
<aside class="aside-note"><p>Notice the blank lines separating the opening and closing <code class="docutils literal notranslate"><span class="pre">&lt;aside&gt;</span></code> tags from the content. These are necessary in order for the contents of the aside to be parsed as Markdown.</p>
</aside></div>
<div class="section" id="warning">
<span id="warning"></span><h4>Warning<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h4>
<p>Use <code class="docutils literal notranslate"><span class="pre">aside-warning</span></code> similarly to <code class="docutils literal notranslate"><span class="pre">aside-note</span></code>, but especially in situations where you want to prevent the reader from running into some trouble.</p>
<aside class="aside-warning"><p>If you don’t include an empty line between the HTML tags and the contents, you’ll have undesirable results.</p>
<p>Even if there isn’t any explicit Markdown within the aside, the contents will parsed differently and may result in not-so-great styling.</p>
</aside><p>Markdown source:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">aside</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;aside-warning&quot;</span><span class="p">&gt;</span>

If you don&#39;t include an empty line between the HTML tags and the contents, you&#39;ll have undesirable results.

Even if there isn&#39;t any explicit Markdown within the aside, the contents will parsed differently and may result in not-so-great styling.

<span class="p">&lt;/</span><span class="nt">aside</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="hint">
<span id="hint"></span><h4>Hint<a class="headerlink" href="#hint" title="Permalink to this headline">¶</a></h4>
<p>Use <code class="docutils literal notranslate"><span class="pre">aside-hint</span></code> to give a hint about how the student might approach a problem.</p>
<aside class="aside-hint"><p>You will probably need to build up the string as you go, using the <a class="reference external" href="#">accumulator pattern</a>.</p>
</aside><p>Markdown source:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">aside</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;aside-hint&quot;</span><span class="p">&gt;</span>

You will probably need to build up the string as you go, using the [accumulator pattern](#).

<span class="p">&lt;/</span><span class="nt">aside</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="pro-tip">
<span id="pro-tip"></span><h4>Pro tip<a class="headerlink" href="#pro-tip" title="Permalink to this headline">¶</a></h4>
<p>Use <code class="docutils literal notranslate"><span class="pre">aside-pro-tip</span></code> to introduce concepts, skills, or cute tricks that are nice-to-have, but not fully necessary, and can be safely ignored without compromising the student’s core understanding.</p>
<aside class="aside-pro-tip"><p>You can write that in one line using the <em>ternary</em> operator. Learn more <a class="reference external" href="#">here</a>.</p>
</aside><p>Markdown source:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">aside</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;aside-pro-tip&quot;</span><span class="p">&gt;</span>

You can write that in one line using the *ternary* operator. Learn more [here](#).

<span class="p">&lt;/</span><span class="nt">aside</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="example">
<span id="example"></span><h4>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h4>
<p>Use <code class="docutils literal notranslate"><span class="pre">aside-example</span></code> to give examples of concepts under discussion.</p>
<aside class="aside-example"><p>The ternary operator in Javascript</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">inputVal</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="nx">inputVal</span> <span class="o">:</span> <span class="nx">defaultVal</span><span class="p">;</span>
</pre></div>
</div>
</aside><p>Markdown source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;aside class=&quot;aside-example&quot;&gt;

The ternary operator in Javascript
```js
var value = inputVal != null ? inputVal : defaultVal;
```

&lt;/aside&gt;
</pre></div>
</div>
</div>
<div class="section" id="custom">
<span id="custom"></span><h4>Custom<a class="headerlink" href="#custom" title="Permalink to this headline">¶</a></h4>
<p>If there is some specific label you need, then you can use the <code class="docutils literal notranslate"><span class="pre">aside-custom</span></code> class and set the <code class="docutils literal notranslate"><span class="pre">label</span></code> attribute accordingly.</p>
<aside class="aside-custom" label="🌮 Tacos"><p>Party at Chris’s place on Saturday. There will be tacos!</p>
</aside><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">aside</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;aside-custom&quot;</span> <span class="na">label</span><span class="o">=</span><span class="s">&quot;🌮 Tacos&quot;</span><span class="p">&gt;</span>

Party at Chris&#39;s place on Saturday. There will be tacos!

<span class="p">&lt;/</span><span class="nt">aside</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="code-editor-snippets">
<span id="code-editor-snippets"></span><h3>Code Editor Snippets<a class="headerlink" href="#code-editor-snippets" title="Permalink to this headline">¶</a></h3>
<p>It’s very handy to set up a snippet in your code editor to allow for quick creation of aside boxes.</p>
<p>Both of the snippets below allow you to type “aside” followed by the Tab key to generate the following HTML, with <code class="docutils literal notranslate"><span class="pre">$n</span></code> as functional placeholders:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">aside</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;aside-$1&quot;</span><span class="p">&gt;</span>

$2

<span class="p">&lt;/</span><span class="nt">aside</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Your cursor will be placed at the <code class="docutils literal notranslate"><span class="pre">$1</span></code> position, to easily complete the class with <code class="docutils literal notranslate"><span class="pre">note</span></code>, <code class="docutils literal notranslate"><span class="pre">warning</span></code>, etc. Hitting Tab again will place your cursor at the <code class="docutils literal notranslate"><span class="pre">$2</span></code> position to add content.</p>
<div class="section" id="visual-studio-code">
<span id="visual-studio-code"></span><h4>Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Permalink to this headline">¶</a></h4>
<p>In VS Code, navigate to <em>Code &gt; Preferences &gt; User Snippets</em> and search for <code class="docutils literal notranslate"><span class="pre">markdown.json</span></code> in the search box that pops up. Add the code below between the outer <code class="docutils literal notranslate"><span class="pre">{}</span></code> to create the snippet.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Create aside&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;prefix&quot;</span><span class="o">:</span> <span class="s2">&quot;aside&quot;</span><span class="p">,</span>
    <span class="s2">&quot;body&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="s2">&quot;&lt;aside class=\&quot;aside-$1\&quot;&gt;\n\n$2\n\n&lt;/aside&gt;&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Insert HTML for aside formatting in Couscous sites&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="atom">
<span id="atom"></span><h4>Atom<a class="headerlink" href="#atom" title="Permalink to this headline">¶</a></h4>
<p>In Atom, navigate to <em>Atom &gt; Snippets…</em> and add the following code to the bottom of the file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;.text.md&#39;</span><span class="p">:</span>
  <span class="s1">&#39;Couscous Aside&#39;</span><span class="p">:</span>
    <span class="s1">&#39;prefix&#39;</span><span class="p">:</span> <span class="s1">&#39;aside&#39;</span>
    <span class="s1">&#39;body&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;aside class=&quot;aside-$1&quot;&gt;</span><span class="se">\n\n</span><span class="s1">$2</span><span class="se">\n\n</span><span class="s1">&lt;/aside&gt;&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, LaunchCode.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>